Team Project
CS326 Web Programing UMass Amherst


Our web application is a cloud based stock analysis tool for the users which helps a user manage their stocks and keep a track on their net profit/loss. It will use machine learning techniques to analyze existing metrics and predict the future value of the stock. It fetches from a list of 8000 stocks across Nasdaq, NYSE exchanges and performs support vector regression based machine learning on historical values to forecast the open, close, high, low and volume of the next business day for each stock in the database.  The web application also works as a simple watch list and portfolio application to keep an eye on user’s stocks and compare performances. It will also update the prices in real time based on when the stock market opens and closes.